# SQLDumper

./: README.md  SQLDumper.sln  build.fsx  paket.dependencies
src/SQLDumper/: MSSQL.fs  SQLDumper.fs  SQLDumper.fsproj  paket.references
src/SQLDumper.Tool/: Program.fs  SQLDumper.Tool.fsproj  paket.references
