<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SQLDumper</PackageId>
    <Description>Dump your MSSQL database into file or stream</Description>
    <PackageProjectUrl>https://github.com/Dzoukr/SQLDumper</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Dzoukr/SQLDumper/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>fsharp;database;mssql;dump;tools</PackageTags>
    <Authors>Roman Provazník</Authors>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>Fixing package description</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SQLDumper.fs" />
    <Compile Include="MSSQL.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>