<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>sqldump</ToolCommandName>
        <PackageId>SQLDumper.Tool</PackageId>
        <Description>Dump your MSSQL database into file or stream</Description>
        <PackageProjectUrl>https://github.com/Dzoukr/SQLDumper</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Dzoukr/SQLDumper/blob/master/LICENSE</PackageLicenseUrl>
        <PackageTags>fsharp;database;mssql;dump;tools</PackageTags>
        <Authors>Roman Provazník</Authors>
        <Version>1.0.1</Version>
        <PackageReleaseNotes>Fixing package description</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SQLDumper\SQLDumper.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
